include Makefile

.PHONY: plantilla

SRC_FOLDER = template

plantilla:
	@mkdir $@
	cp -r $(SRC_FOLDER)/* $@
	cp ../figures/* $@/figures
	cp mpae.sty $@
	cp Makefile $@
	tar -cvzf $@.tar.gz $@
	


cleanPlantilla: clean
	   $(RM) -rf *~ plantilla*
