CONV_TOOL=replaceColor.py



all: test_color

test_color: inputImage.svg
	@cp ../$(CONV_TOOL) .
	python $(CONV_TOOL) $^ output.svg
	diff output.svg outputImage_golden.svg


clean:
	$(RM) -rf $(CONV_TOOL) output.svg *~
